<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>About Us</title>
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link rel="stylesheet" href="css/bootstrap-responsive.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link href="HomePage.css" rel="stylesheet" />
</head>

<body>

<!--header-->

<div class="navbar navbar-default navbar-fixed-top" role="navigation"> 
<div class="container">
<div class="navbar-header">

<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a href="#" class="navbar-brand">A.S.P.M.S</a>
</div>
<div class="navbar-collapse collapse">
<ul class="nav navbar-nav navbar-right">
<li class="active"><a href="index.php">Home</a></li>
<li><a href="Services.html">Services</a></li>
<li><a href="Aboutus.html">About Us</a></li>
<li><a href="Contactus.html">Contact Us</a></li>

</ul>
</div>
</div>
</div>
<!--jambotran-->
<div class="container">
<div class="jumbotron text-center">
<p>Established in 2000, AUTO SPARE PARTS Shop is the exclusive Automobile Spare Parts distributor for Toyota (Japan), HINO (Japan),
            Mahindra & Mahindra (India) and Ashok Leyland (India).AUTO SPARE PARTS Shop goal is to dominate and set the standards
            in the automotive market in the East African Countries. A tough and rugged region demands the very best in reliability,
            durability, strength and quality. AUTO SPARE PARTS Shop provides reliable and well-supported value through a well trained and
            highly motivated staff using modern facilities, technology systems and equipment. All of the Automobile Spare Parts sold by AUTO SPARE PARTS Ltd
            Motors are built by the respective brand in the respective country to the highest level of quality and detail,
            which brings the customer tropicalized Spare Parts from our four brands for the region of East Africa.
           AUTO SPARE PARTS Shop will not sell any Spare Parts that are not built specifically for East African Countries.
            AUTO SPARE PARTS Shop is required to meet the stringent standards laid down by the four brands to guarantee
            the continued growth and reliance of the Spare Parts sold.</p>
</div>
<div class="row">
<div class="col-md-4">
<h3>BENZ S.Parts From GERMANY</h3>
<a href="#" class="thumbnail">
<img src="mercedes-benz-c-class_c204.jpg" />
</a>
</div>
<div class="col-md-4">
<h3>TOYOTA S.Parts From JAPAN</h3>
<a href="#" class="thumbnail">
<img src="TOYOTA_Japan_Genuine_Spare_parts_Export_to.jpg" />
</a>
</div>
<div class="col-md-4">
<h3>ACTROS S.Parts From UK.</h3>
<a href="#" class="thumbnail">
<img src="Actros spare parts.jpg" />
</a>
</div>
</div>
</div>

<!--footer-->
<div class="navbar navbar-inverse navbar-fixed-bottom" role="navigation"> 
<div class="container">
<div class="navbar-text pull-left">
<span>Copyright @2015 by "ASPMS" All right reserved. E-Mail:ngilberto619@gmail.com</span>

</div>
<div class="navbar-text pull-right">
<a href="#">
<i class="fa fa-facebook-square fa-2x"></i></a>
<a href="#">
<i class="fa fa-twitter-square fa-2x"></i></a>
<a href="#">
<i class="fa fa-google-plus-square fa-2x"></i></a>
</div>
</div>
</div>
</body>
</html>
