<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Home Page</title>
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link rel="stylesheet" href="css/bootstrap-responsive.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link href="HomePage.css" rel="stylesheet" />
</head>

<body>

<!--header-->

<div class="navbar navbar-default navbar-fixed-top" role="navigation"> 
<div class="container">
<div class="navbar-header">

<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a href="#" class="navbar-brand">A.S.P.M.S</a>
</div>
<div class="navbar-collapse collapse">
<ul class="nav navbar-nav navbar-right">
<li class="active"><a href="#">Home</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">About Us</a></li>

</ul>
</div>
</div>
</div>
<!--jambotran-->
<div class="container">
<div class="jumbotron text-center">
<h1>Welcome To Auto Spare Parts Management System<br />(A.S.P.M.S)</h1>
<a href="parts/index.php" class="btn btn-primary">Login to the system</a>
</div>
<div class="row">
<div class="col-md-4">
<h3>BENZE S.Parts FROM GERMANY</h3>
<a href="#" class="thumbnail">
<img src="mercedes-benz-c-class_c204.jpg" />
</a>
</div>
<div class="col-md-4">
<h3>TOYOTA S.Parts FROM JAPAN</h3>
<a href="#" class="thumbnail">
<img src="TOYOTA_Japan_Genuine_Spare_parts_Export_to.jpg" />
</a>
</div>
<div class="col-md-4">
<h3>ACTROS S.Parts FROM UK.</h3>
<a href="#" class="thumbnail">
<img src="Actros spare parts.jpg" />
</a>
</div>
</div>
</div>

<!--footer-->
<div class="navbar navbar-inverse navbar-bottom" role="navigation"> 
<div class="container">
<div class="navbar-text pull-left">
<span>@ copyright reserved by<br /> inventory developers</span>

</div>
<div class="navbar-text pull-right">
<a href="#">
<i class="fa fa-facebook-square fa-2x"></i></a>
<a href="#">
<i class="fa fa-twitter-square fa-2x"></i></a>
<a href="#">
<i class="fa fa-google-plus-square fa-2x"></i></a>
</div>
</div>
</div>
</body>
</html>
